server.port = 8090

# Database
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/sebas-market
#spring.datasource.username=postgres
#spring.datasource.password=CHLmaHwsPr94
#spring.datasource.driver-class-name=org.postgresql.Driver

#DataBase
#spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sebas-market
spring.datasource.username=postgres
spring.datasource.password=CHLmaHwsPr94.
spring.datasource.driver-class-name=org.postgresql.Driver