server.port = 80

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/sebas-market
spring.datasource.username=postgres
spring.datasource.password=CHLmaHwsPr94.
spring.datasource.driver-class-name=org.postgresql.Drive